stages:

  preprocessing: 
    cmd: python src/preprocessing.py --config=params.yaml
    deps:
    - src/preprocessing.py
    params:
    - preprocessing
    outs:
    - data/preprocessed/cohort_1_pos.npy
    - data/preprocessed/cohort_1_neg.npy

  feature_extraction:
    cmd: python src/feature_extraction.py --config=params.yaml
    deps:
    - data/preprocessed/cohort_1_pos.npy
    - data/preprocessed/cohort_1_neg.npy
    - src/feature_extraction.py
    params:
    - preprocessing
    - feature_extraction
    outs:
    - data/features/covid_features.csv

  data_split:
    cmd: python src/data_split.py --config=params.yaml
    deps:
    - data/features/covid_features.csv
    - 'src/data_split.py'
    params:
    - base
    - data_split
    - feature_extraction
    outs:
    - data/features/train.csv
    - data/features/test.csv

  train: 
    cmd: python src/train.py --config=params.yaml
    deps:
    - data/features/train.csv
    - src/train.py
    params:
    - base
    - data_split.trainset_path
    - train
    outs:
    - models/xgb_models.joblib
  
  evaluate:
    cmd: python src/evaluate_and_visualize.py --config=params.yaml
    deps: 
    - data/features/test.csv
    - models/xgb_models.joblib
    - src/evaluate_and_visualize.py
    params:
    - base
    - data_split.testset_path
    - evaluate
    - feature_extraction.target_column
    outs:
    - reports/confusion_matrix.png
    - reports/metrics.json